
#
# p1,p2 = Ellipse in matrix form
#
# AA = [p1.A, p1.B, p1.D; p1.B, p1.C, p1.E; p1.D, p1.E, p1.F]
#
# BB = [p2.A, p2.B, p2.D; p2.B, p2.C, p2.E; p2.D, p2.E, p2.F]
#
# q = Algebraic constant
#
# print det[q*AA + BB]
#


d: p1.Ap1.Cp1.F − p1.A p1.E p1.E − p1.B p1.B p1.F + 2 p1.B p1.D p1.E − p1.C p1.D p1.D

a: +p1.Ap1.Cp2.Fq2
−2p1.Ap1.Ep2.Eq2
+p1.Ap1.Fp2.Cq2
−p1.B2p2.Fq2
+2p1.Bp1.Dp2.Eq2
+2p1.Bp1.Ep2.Dq2
−2p1.Bp1.Fp2.Bq2
−2p1.Cp1.Dp2.Dq2
+p1.Cp1.Fp2.Aq2
−p1.D2p2.Cq2
+2p1.Dp1.Ep2.Bq2
−p1.E2p2.Aq2

b: +p1.Ap2.Cp2.Fq
−p1.Ap2.E2q
−2p1.Bp2.Bp2.Fq
+2p1.Bp2.Dp2.Eq
+p1.Cp2.Ap2.Fq
−p1.Cp2.D2q
+2p1.Dp2.Bp2.Eq
−2p1.Dp2.Cp2.Dq
−2p1.Ep2.Ap2.Eq
+2p1.Ep2.Bp2.Dq
+p1.Fp2.Ap2.Cq
−p1.Fp2.B2q

c: +p2.Ap2.Cp2.F
−p2.Ap2.E2
−p2.B2p2.F
+2p2.Bp2.Dp2.E
−p2.Cp2.D2


a = a/d
b = b/d
c = c/d

s1 = a
s2 = a*a - 3.0*b
s3 = 3.0*a*c + b*a*a - 4.0*b*b
s4 = -27.0*c*c + 18.0*c*a*b + a*a*b*b - 4.0*a*a*a*c - 4.0*b*b*b



